{'imie': 'Joseph', 'nazwisko': 'Murphy', 'S': 17, 'KON': 76, 'BC': 89, 'ZR': 33, 'WYG': 17, 'INT': 68, 'MOC': 64, 'WYK': 49, 'PS': 72, 'Ruch': 0, 'PW': 16, 'PP': 64, 'PM': 12, 'MO': 0, 'Krzepa': 0}

{'imie': 'William', 'nazwisko': 'Henderson', 'S': 61, 'KON': 21, 'BC': 57, 'ZR': 23, 'WYG': 48, 'INT': 64, 'MOC': 35, 'WYK': 52, 'PS': 49, 'Ruch': 0, 'PW': 7, 'PP': 35, 'PM': 7, 'MO': 0, 'Krzepa': 0}

{'imie': 'Robert', 'nazwisko': 'Morrow', 'S': 77, 'KON': 84, 'BC': 74, 'ZR': 40, 'WYG': 17, 'INT': 75, 'MOC': 54, 'WYK': 42, 'PS': 24, 'Ruch': 0, 'PW': 15, 'PP': 54, 'PM': 10, 'MO': 0, 'Krzepa': 0}

{'imie': 'Billie', 'nazwisko': 'Robinson', 'S': 23, 'KON': 75, 'BC': 82, 'ZR': 50, 'WYG': 40, 'INT': 51, 'MOC': 53, 'WYK': 60, 'PS': 57, 'Ruch': 0, 'PW': 15, 'PP': 53, 'PM': 10, 'MO': 0, 'Krzepa': 0}

{'imie': 'William', 'nazwisko': 'MARTINEZ', 'S': 32, 'KON': 39, 'BC': 85, 'ZR': 30, 'WYG': 43, 'INT': 44, 'MOC': 67, 'WYK': 46, 'PS': 15, 'Ruch': 0, 'PW': 12, 'PP': 67, 'PM': 13, 'MO': 0, 'Krzepa': 0}

{'imie': 'Henry', 'nazwisko': 'Martin', 'S': 30, 'KON': 62, 'BC': 43, 'ZR': 36, 'WYG': 68, 'INT': 65, 'MOC': 69, 'WYK': 81, 'PS': 21, 'Ruch': 0, 'PW': 10, 'PP': 69, 'PM': 13, 'MO': 0, 'Krzepa': 0}

{'imie': 'Cecil', 'nazwisko': 'Copeland', 'S': 86, 'KON': 67, 'BC': 58, 'ZR': 61, 'WYG': 90, 'INT': 53, 'MOC': 69, 'WYK': 88, 'PS': 69, 'Ruch': 0, 'PW': 12, 'PP': 69, 'PM': 13, 'MO': '+1K4', 'Krzepa': 1}

{'imie': 'Theodore', 'nazwisko': 'Johnson', 'Wiek': 44, 'S': 34, 'KON': 26, 'BC': 55, 'ZR': 18, 'WYG': 23, 'INT': 77, 'MOC': 18, 'WYK': 69, 'PS': 72, 'Ruch': 0, 'PW': 8, 'PP': 18, 'PM': 3, 'MO': '+5K6', 'Krzepa': 6}

{'imie': 'William', 'nazwisko': 'Ellison', 'Wiek': 83, 'S': 40, 'KON': 56, 'BC': 64, 'ZR': 16, 'WYG': 74, 'INT': 42, 'MOC': 83, 'WYK': 65, 'PS': 22, 'Ruch': 0, 'PW': 12, 'PP': 83, 'PM': 16, 'MO': '+5K6', 'Krzepa': 6}

{'imie': 'Robert', 'nazwisko': 'Kelley', 'Wiek': 23, 'S': 70, 'KON': 75, 'BC': 84, 'ZR': 48, 'WYG': 51, 'INT': 52, 'MOC': 62, 'WYK': 48, 'PS': 62, 'Ruch': 0, 'PW': 15, 'PP': 62, 'PM': 12, 'MO': '+1K4', 'Krzepa': 1}

{'imie': 'Sam', 'nazwisko': 'Dickerson', 'Wiek': 16, 'S': 67, 'KON': 40, 'BC': 67, 'ZR': 77, 'WYG': 15, 'INT': 88, 'MOC': 25, 'WYK': 62, 'PS': 16, 'Ruch': 0, 'PW': 10, 'PP': 25, 'PM': 5, 'MO': '+1K4', 'Krzepa': 1}

{'imie': 'Norman', 'nazwisko': 'Weeks', 'Wiek': 43, 'S': 71, 'KON': 41, 'BC': 90, 'ZR': 23, 'WYG': 85, 'INT': 76, 'MOC': 60, 'WYK': 85, 'PS': 53, 'Ruch': 0, 'PW': 13, 'PP': 60, 'PM': 12, 'MO': '+1K4', 'Krzepa': 1}

{'imie': 'John', 'nazwisko': 'Martinez', 'Wiek': 19, 'S': 88, 'KON': 54, 'BC': 88, 'ZR': 48, 'WYG': 55, 'INT': 80, 'MOC': 78, 'WYK': 48, 'PS': 35, 'Ruch': 0, 'PW': 14, 'PP': 78, 'PM': 15, 'MO': '+1K6', 'Krzepa': 2}

{'Imie': 'Harold', 'Nazwisko': 'David', 'Wiek': 57, 'S': 61, 'KON': 64, 'BC': 77, 'ZR': 25, 'WYG': 67, 'INT': 77, 'MOC': 26, 'WYK': 66, 'PS': 22, 'Ruch': 0, 'PW': 14, 'PP': 26, 'PM': 5, 'MO': '+1K4', 'Krzepa': 1}

{'Imie': 'Edward', 'Nazwisko': 'Freeman', 'Wiek': 80, 'S': 58, 'KON': 47, 'BC': 47, 'ZR': 57, 'WYG': 52, 'INT': 54, 'MOC': 45, 'WYK': 46, 'PS': 49, 'Ruch': 0, 'PW': 9, 'PP': 45, 'PM': 9, 'MO': '0', 'Krzepa': 0}

{'Imie': 'Joe', 'Nazwisko': 'Hernandez', 'Wiek': 34, 'S': 80, 'KON': 58, 'BC': 63, 'ZR': 75, 'WYG': 27, 'INT': 56, 'MOC': 84, 'WYK': 90, 'PS': 25, 'Ruch': 0, 'PW': 12, 'PP': 84, 'PM': 16, 'MO': '+1K4', 'Krzepa': 1}

{'Imie': 'Jessie', 'Nazwisko': 'Stokes', 'Wiek': 21, 'S': 50, 'KON': 52, 'BC': 41, 'ZR': 65, 'WYG': 87, 'INT': 89, 'MOC': 72, 'WYK': 86, 'PS': 39, 'Ruch': 0, 'PW': 9, 'PP': 72, 'PM': 14, 'MO': '0', 'Krzepa': 0}

{'Imie': 'Ray', 'Nazwisko': 'Davis', 'Wiek': 57, 'S': 56, 'KON': 27, 'BC': 48, 'ZR': 45, 'WYG': 47, 'INT': 69, 'MOC': 47, 'WYK': 58, 'PS': 72, 'Ruch': 0, 'PW': 7, 'PP': 47, 'PM': 9, 'MO': '0', 'Krzepa': 0}

{'Imie': 'Francis', 'Nazwisko': 'Wolfe', 'Wiek': 28, 'S': 61, 'KON': 58, 'BC': 64, 'ZR': 58, 'WYG': 29, 'INT': 75, 'MOC': 81, 'WYK': 88, 'PS': 46, 'Ruch': 0, 'PW': 12, 'PP': 81, 'PM': 16, 'MO': '+1K4', 'Krzepa': 1}

{'Imie': 'Thomas', 'Nazwisko': 'Hines', 'Wiek': 54, 'S': 37, 'KON': 22, 'BC': 74, 'ZR': 71, 'WYG': 19, 'INT': 86, 'MOC': 72, 'WYK': 69, 'PS': 27, 'Ruch': 0, 'PW': 9, 'PP': 72, 'PM': 14, 'MO': '0', 'Krzepa': 0}

{'Imie': 'James', 'Nazwisko': 'Franco', 'Wiek': 72, 'S': 58, 'KON': 51, 'BC': 43, 'ZR': 58, 'WYG': 87, 'INT': 81, 'MOC': 36, 'WYK': 73, 'PS': 42, 'Ruch': 'X', 'PW': 9, 'PP': 36, 'PM': 7, 'MO': '0', 'Krzepa': 0}

{'Imie': 'Walter', 'Nazwisko': 'Harris', 'Wiek': 52, 'S': 62, 'KON': 80, 'BC': 41, 'ZR': 43, 'WYG': 24, 'INT': 55, 'MOC': 56, 'WYK': 46, 'PS': 29, 'Ruch': '9', 'PW': 12, 'PP': 56, 'PM': 11, 'MO': '0', 'Krzepa': 0}

{'Imie': 'John', 'Nazwisko': 'Potter', 'Wiek': 23, 'S': 87, 'KON': 27, 'BC': 82, 'ZR': 47, 'WYG': 28, 'INT': 86, 'MOC': 34, 'WYK': 57, 'PS': 79, 'Ruch': '8', 'PW': 10, 'PP': 34, 'PM': 6, 'MO': '+1K6', 'Krzepa': 2}

{'Imie': 'Wallace', 'Nazwisko': 'Peterson', 'Wiek': 71, 'S': 20, 'KON': 25, 'BC': 58, 'ZR': 90, 'WYG': 62, 'INT': 79, 'MOC': 45, 'WYK': 64, 'PS': 65, 'Ruch': '8', 'PW': 8, 'PP': 45, 'PM': 9, 'MO': '-1', 'Krzepa': -1}

{'Imie': 'Edward', 'Nazwisko': 'Allen', 'Wiek': 31, 'S': 87, 'KON': 42, 'BC': 73, 'ZR': 37, 'WYG': 26, 'INT': 66, 'MOC': 34, 'WYK': 55, 'PS': 71, 'Ruch': '8', 'PW': 11, 'PP': 34, 'PM': 6, 'MO': '+1K4', 'Krzepa': 1}

{'Imie': 'Joseph', 'Nazwisko': 'Owens', 'Wiek': 47, 'S': 15, 'KON': 33, 'BC': 87, 'ZR': 51, 'WYG': 36, 'INT': 49, 'MOC': 20, 'WYK': 86, 'PS': 76, 'Ruch': '7', 'PW': 12, 'PP': 20, 'PM': 4, 'MO': '0', 'Krzepa': 0}

{'Imie': 'Clyde', 'Nazwisko': 'Lee', 'Wiek': 27, 'S': 15, 'KON': 35, 'BC': 75, 'ZR': 86, 'WYG': 28, 'INT': 85, 'MOC': 23, 'WYK': 59, 'PS': 22, 'Ruch': '8', 'PW': 11, 'PP': 23, 'PM': 4, 'MO': '0', 'Krzepa': 0}

{'Imie': 'John', 'Nazwisko': 'Adams', 'Wiek': 56, 'S': 64, 'KON': 49, 'BC': 67, 'ZR': 33, 'WYG': 90, 'INT': 86, 'MOC': 87, 'WYK': 89, 'PS': 34, 'Ruch': '7', 'PW': 11, 'PP': 87, 'PM': 17, 'MO': '+1K4', 'Krzepa': 1}

{'Imie': 'Raymond', 'Nazwisko': 'Sims', 'Wiek': 83, 'S': 51, 'KON': 79, 'BC': 49, 'ZR': 67, 'WYG': 80, 'INT': 72, 'MOC': 54, 'WYK': 76, 'PS': 42, 'Ruch': '9', 'PW': 12, 'PP': 54, 'PM': 10, 'MO': '0', 'Krzepa': 0}

{'Imie': 'Eugene', 'Nazwisko': 'Robinson', 'Wiek': 15, 'S': 87, 'KON': 22, 'BC': 55, 'ZR': 68, 'WYG': 39, 'INT': 50, 'MOC': 35, 'WYK': 82, 'PS': 72, 'Ruch': '9', 'PW': 7, 'PP': 35, 'PM': 7, 'MO': '+1K4', 'Krzepa': 1}

{'Imie': 'Leo', 'Nazwisko': 'Jimenez', 'Wiek': 43, 'S': 31, 'KON': 36, 'BC': 64, 'ZR': 85, 'WYG': 39, 'INT': 47, 'MOC': 56, 'WYK': 48, 'PS': 78, 'Ruch': '8', 'PW': 10, 'PP': 56, 'PM': 11, 'MO': '0', 'Krzepa': 0}

{'Imie': 'Harry', 'Nazwisko': 'Rodriguez', 'Wiek': 77, 'S': 56, 'KON': 69, 'BC': 82, 'ZR': 32, 'WYG': 44, 'INT': 86, 'MOC': 64, 'WYK': 51, 'PS': 54, 'Ruch': '7', 'PW': 15, 'PP': 64, 'PM': 12, 'MO': '+1K4', 'Krzepa': 1}

{'Imie': 'George', 'Nazwisko': 'Carpenter', 'Wiek': 80, 'S': 81, 'KON': 77, 'BC': 60, 'ZR': 40, 'WYG': 58, 'INT': 67, 'MOC': 75, 'WYK': 61, 'PS': 19, 'Ruch': '8', 'PW': 13, 'PP': 75, 'PM': 15, 'MO': '+1K4', 'Krzepa': 1}

{'Imie': 'Willie', 'Nazwisko': 'Stephenson', 'Wiek': 36, 'S': 38, 'KON': 27, 'BC': 69, 'ZR': 83, 'WYG': 61, 'INT': 87, 'MOC': 24, 'WYK': 69, 'PS': 34, 'Ruch': '8', 'PW': 9, 'PP': 24, 'PM': 4, 'MO': '0', 'Krzepa': 0}

{'Imie': 'Norman', 'Nazwisko': 'Beck', 'Wiek': 52, 'S': 29, 'KON': 39, 'BC': 70, 'ZR': 35, 'WYG': 68, 'INT': 45, 'MOC': 78, 'WYK': 48, 'PS': 21, 'Ruch': '7', 'PW': 10, 'PP': 78, 'PM': 15, 'MO': '0', 'Krzepa': 0}

{'Imie': 'Donald', 'Nazwisko': 'Frank', 'Wiek': 53, 'S': 19, 'KON': 70, 'BC': 64, 'ZR': 85, 'WYG': 54, 'INT': 60, 'MOC': 64, 'WYK': 87, 'PS': 41, 'Ruch': '8', 'PW': 13, 'PP': 64, 'PM': 12, 'MO': '-1', 'Krzepa': -1}

{'Imie': 'Charles', 'Nazwisko': 'White', 'Wiek': 78, 'S': 41, 'KON': 84, 'BC': 68, 'ZR': 31, 'WYG': 41, 'INT': 44, 'MOC': 16, 'WYK': 59, 'PS': 34, 'Ruch': '7', 'PW': 15, 'PP': 16, 'PM': 3, 'MO': '0', 'Krzepa': 0}

{'Imie': 'Albert', 'Nazwisko': 'Rose', 'Wiek': 70, 'S': 81, 'KON': 67, 'BC': 64, 'ZR': 40, 'WYG': 83, 'INT': 72, 'MOC': 88, 'WYK': 53, 'PS': 39, 'Ruch': '8', 'PW': 13, 'PP': 88, 'PM': 17, 'MO': '+1K4', 'Krzepa': 1}

{'Imie': 'David', 'Nazwisko': 'Frye', 'Wiek': 81, 'S': 63, 'KON': 44, 'BC': 74, 'ZR': 66, 'WYG': 70, 'INT': 54, 'MOC': 69, 'WYK': 54, 'PS': 84, 'Ruch': '7', 'PW': 11, 'PP': 69, 'PM': 13, 'MO': '+1K4', 'Krzepa': 1}

{'Imie': 'Richard', 'Nazwisko': 'Parker', 'Wiek': 35, 'S': 85, 'KON': 20, 'BC': 57, 'ZR': 36, 'WYG': 74, 'INT': 89, 'MOC': 58, 'WYK': 89, 'PS': 58, 'Ruch': '8', 'PW': 7, 'PP': 58, 'PM': 11, 'MO': '+1K4', 'Krzepa': 1}

{'Imie': 'Daniel', 'Nazwisko': 'Cameron', 'Wiek': 51, 'S': 35, 'KON': 44, 'BC': 64, 'ZR': 44, 'WYG': 88, 'INT': 72, 'MOC': 67, 'WYK': 65, 'PS': 60, 'Ruch': '7', 'PW': 10, 'PP': 67, 'PM': 13, 'MO': '0', 'Krzepa': 0}

{'Imie': 'Ralph', 'Nazwisko': 'Bright', 'Wiek': 34, 'S': 39, 'KON': 57, 'BC': 43, 'ZR': 87, 'WYG': 77, 'INT': 83, 'MOC': 87, 'WYK': 46, 'PS': 53, 'Ruch': '8', 'PW': 10, 'PP': 87, 'PM': 17, 'MO': '-1', 'Krzepa': -1}

{'Imie': 'Gerald', 'Nazwisko': 'Garrett', 'Wiek': 53, 'S': 21, 'KON': 71, 'BC': 67, 'ZR': 67, 'WYG': 88, 'INT': 70, 'MOC': 77, 'WYK': 42, 'PS': 57, 'Ruch': '8', 'PW': 13, 'PP': 77, 'PM': 15, 'MO': '0', 'Krzepa': 0}

