{'Imie': 'Martin', 'Nazwisko': 'Fields', 'Wiek': 37, 'S': 15, 'KON': 17, 'BC': 42, 'ZR': 24, 'WYG': 59, 'INT': 78, 'MOC': 53, 'WYK': 72, 'PS': 40, 'Ruch': '7', 'PW': 5, 'PP': 53, 'PM': 10, 'MO': '-2', 'Krzepa': -2}
{'Imie': 'Jesse', 'Nazwisko': 'Johnson', 'Wiek': 80, 'S': 81, 'KON': 29, 'BC': 72, 'ZR': 25, 'WYG': 29, 'INT': 50, 'MOC': 67, 'WYK': 79, 'PS': 82, 'Ruch': '8', 'PW': 10, 'PP': 67, 'PM': 13, 'MO': '+1K4', 'Krzepa': 1}
{'Imie': 'Earl', 'Nazwisko': 'Stephens', 'Wiek': 90, 'S': 82, 'KON': 86, 'BC': 85, 'ZR': 29, 'WYG': 58, 'INT': 89, 'MOC': 78, 'WYK': 80, 'PS': 71, 'Ruch': '7', 'PW': 17, 'PP': 78, 'PM': 15, 'MO': '+1K6', 'Krzepa': 2}
{'Imie': 'Jack', 'Nazwisko': 'Stephens', 'Wiek': 54, 'S': 19, 'KON': 74, 'BC': 68, 'ZR': 47, 'WYG': 31, 'INT': 80, 'MOC': 67, 'WYK': 60, 'PS': 66, 'Ruch': '7', 'PW': 14, 'PP': 67, 'PM': 13, 'MO': '0', 'Krzepa': 0}
{'Imie': 'Phillip', 'Nazwisko': 'Fleming', 'Wiek': 86, 'S': 60, 'KON': 55, 'BC': 80, 'ZR': 78, 'WYG': 77, 'INT': 48, 'MOC': 63, 'WYK': 64, 'PS': 64, 'Ruch': '7', 'PW': 13, 'PP': 63, 'PM': 12, 'MO': '+1K4', 'Krzepa': 1}
{'Imie': 'Robert', 'Nazwisko': 'Schwartz', 'Wiek': 77, 'S': 31, 'KON': 85, 'BC': 69, 'ZR': 52, 'WYG': 30, 'INT': 45, 'MOC': 47, 'WYK': 56, 'PS': 36, 'Ruch': '7', 'PW': 15, 'PP': 47, 'PM': 9, 'MO': '0', 'Krzepa': 0}
{'Imie': 'Jack', 'Nazwisko': 'Obrien', 'Wiek': 61, 'S': 24, 'KON': 80, 'BC': 43, 'ZR': 45, 'WYG': 81, 'INT': 41, 'MOC': 82, 'WYK': 42, 'PS': 43, 'Ruch': '8', 'PW': 12, 'PP': 82, 'PM': 16, 'MO': '-1', 'Krzepa': -1}
{'Imie': 'William', 'Nazwisko': 'Terrell', 'Wiek': 30, 'S': 55, 'KON': 33, 'BC': 63, 'ZR': 77, 'WYG': 24, 'INT': 70, 'MOC': 24, 'WYK': 44, 'PS': 88, 'Ruch': '8', 'PW': 9, 'PP': 24, 'PM': 4, 'MO': '0', 'Krzepa': 0}
{'Imie': 'Herman', 'Nazwisko': 'Mcguire', 'Wiek': 52, 'S': 84, 'KON': 63, 'BC': 45, 'ZR': 70, 'WYG': 32, 'INT': 66, 'MOC': 54, 'WYK': 85, 'PS': 38, 'Ruch': '9', 'PW': 10, 'PP': 54, 'PM': 10, 'MO': '+1K4', 'Krzepa': 1}
{'Imie': 'Michael', 'Nazwisko': 'Barber', 'Wiek': 34, 'S': 79, 'KON': 23, 'BC': 49, 'ZR': 78, 'WYG': 54, 'INT': 43, 'MOC': 87, 'WYK': 52, 'PS': 88, 'Ruch': '9', 'PW': 7, 'PP': 87, 'PM': 17, 'MO': '+1K4', 'Krzepa': 1}
{'Imie': 'Charles', 'Nazwisko': 'Perry', 'Wiek': 31, 'S': 86, 'KON': 89, 'BC': 87, 'ZR': 53, 'WYG': 25, 'INT': 88, 'MOC': 35, 'WYK': 52, 'PS': 15, 'Ruch': '7', 'PW': 17, 'PP': 35, 'PM': 7, 'MO': '+1K6', 'Krzepa': 2}
{'Imie': 'Fred', 'Nazwisko': 'Moore', 'Wiek': 49, 'S': 89, 'KON': 40, 'BC': 68, 'ZR': 21, 'WYG': 50, 'INT': 86, 'MOC': 21, 'WYK': 59, 'PS': 22, 'Ruch': '8', 'PW': 10, 'PP': 21, 'PM': 4, 'MO': '+1K4', 'Krzepa': 1}
{'Imie': 'James', 'Nazwisko': 'Williams', 'Wiek': 35, 'S': 55, 'KON': 32, 'BC': 75, 'ZR': 70, 'WYG': 28, 'INT': 62, 'MOC': 64, 'WYK': 81, 'PS': 90, 'Ruch': '7', 'PW': 10, 'PP': 64, 'PM': 12, 'MO': '+1K4', 'Krzepa': 1}
{'Imie': 'Hugh', 'Nazwisko': 'Moore', 'Wiek': 65, 'S': 61, 'KON': 40, 'BC': 40, 'ZR': 71, 'WYG': 37, 'INT': 82, 'MOC': 88, 'WYK': 46, 'PS': 31, 'Ruch': '9', 'PW': 8, 'PP': 88, 'PM': 17, 'MO': '0', 'Krzepa': 0}
{'Imie': 'Richard', 'Nazwisko': 'Howard', 'Wiek': 24, 'S': 36, 'KON': 38, 'BC': 60, 'ZR': 84, 'WYG': 52, 'INT': 54, 'MOC': 62, 'WYK': 41, 'PS': 72, 'Ruch': '8', 'PW': 9, 'PP': 62, 'PM': 12, 'MO': '0', 'Krzepa': 0}
{'Imie': 'William', 'Nazwisko': 'Joyce', 'Wiek': 66, 'S': 84, 'KON': 24, 'BC': 40, 'ZR': 61, 'WYG': 22, 'INT': 68, 'MOC': 90, 'WYK': 89, 'PS': 82, 'Ruch': '9', 'PW': 6, 'PP': 90, 'PM': 18, 'MO': '0', 'Krzepa': 0}
{'Imie': 'Vincent', 'Nazwisko': 'Kirk', 'Wiek': 62, 'S': 26, 'KON': 52, 'BC': 70, 'ZR': 23, 'WYG': 68, 'INT': 83, 'MOC': 53, 'WYK': 63, 'PS': 57, 'Ruch': '7', 'PW': 12, 'PP': 53, 'PM': 10, 'MO': '0', 'Krzepa': 0}
{'Imie': 'Maurice', 'Nazwisko': 'Bonner', 'Wiek': 81, 'S': 20, 'KON': 41, 'BC': 65, 'ZR': 86, 'WYG': 89, 'INT': 55, 'MOC': 57, 'WYK': 73, 'PS': 80, 'Ruch': '8', 'PW': 10, 'PP': 57, 'PM': 11, 'MO': '0', 'Krzepa': 0}
{'Imie': 'Robert', 'Nazwisko': 'Combs', 'Zawód': '', 'Wiek': 33, 'S': 59, 'KON': 51, 'BC': 68, 'ZR': 86, 'WYG': 64, 'INT': 87, 'MOC': 88, 'WYK': 46, 'PS': 77, 'Ruch': '8', 'PW': 11, 'PP': 88, 'PM': 17, 'MO': '+1K4', 'Krzepa': 1}
{'Imie': 'Rudolph', 'Nazwisko': 'Henderson', 'Zawód': '', 'Wiek': 65, 'S': 73, 'KON': 21, 'BC': 56, 'ZR': 40, 'WYG': 56, 'INT': 78, 'MOC': 45, 'WYK': 62, 'PS': 67, 'Ruch': '8', 'PW': 7, 'PP': 45, 'PM': 9, 'MO': '+1K4', 'Krzepa': 1}
{'Imie': 'Homer', 'Nazwisko': 'Lang', 'Zawód': '', 'Wiek': 89, 'S': 55, 'KON': 89, 'BC': 77, 'ZR': 79, 'WYG': 37, 'INT': 42, 'MOC': 69, 'WYK': 77, 'PS': 76, 'Ruch': '8', 'PW': 16, 'PP': 69, 'PM': 13, 'MO': '+1K4', 'Krzepa': 1}
{'Imie': 'Leroy', 'Nazwisko': 'Garcia', 'Zawód': '', 'Wiek': 70, 'S': 38, 'KON': 28, 'BC': 42, 'ZR': 29, 'WYG': 21, 'INT': 56, 'MOC': 24, 'WYK': 63, 'PS': 68, 'Ruch': '7', 'PW': 7, 'PP': 24, 'PM': 4, 'MO': '-1', 'Krzepa': -1}
{'Imie': 'Harry', 'Nazwisko': 'Marsh', 'Zawód': '', 'Wiek': 60, 'S': 54, 'KON': 20, 'BC': 43, 'ZR': 62, 'WYG': 64, 'INT': 54, 'MOC': 62, 'WYK': 56, 'PS': 78, 'Ruch': '9', 'PW': 6, 'PP': 62, 'PM': 12, 'MO': '0', 'Krzepa': 0}
{'Imie': 'Donald', 'Nazwisko': 'Fernandez', 'Zawód': '', 'Wiek': 68, 'S': 17, 'KON': 50, 'BC': 88, 'ZR': 89, 'WYG': 70, 'INT': 46, 'MOC': 15, 'WYK': 62, 'PS': 15, 'Ruch': '8', 'PW': 13, 'PP': 15, 'PM': 3, 'MO': '0', 'Krzepa': 0}
{'Imie': 'Angelo', 'Nazwisko': 'Caldwell', 'Zawód': '', 'Wiek': 20, 'S': 42, 'KON': 27, 'BC': 59, 'ZR': 38, 'WYG': 59, 'INT': 70, 'MOC': 28, 'WYK': 71, 'PS': 47, 'Ruch': '7', 'PW': 8, 'PP': 28, 'PM': 5, 'MO': '0', 'Krzepa': 0}
{'Imie': 'Charles', 'Nazwisko': 'Shields', 'Zawód': '', 'Wiek': 63, 'S': 39, 'KON': 73, 'BC': 76, 'ZR': 17, 'WYG': 81, 'INT': 48, 'MOC': 57, 'WYK': 52, 'PS': 52, 'Ruch': '7', 'PW': 14, 'PP': 57, 'PM': 11, 'MO': '0', 'Krzepa': 0}
{'Imie': 'Robert', 'Nazwisko': 'Rogers', 'Zawód': '', 'Wiek': 87, 'S': 80, 'KON': 30, 'BC': 50, 'ZR': 50, 'WYG': 67, 'INT': 54, 'MOC': 33, 'WYK': 87, 'PS': 38, 'Ruch': '9', 'PW': 8, 'PP': 33, 'PM': 6, 'MO': '+1K4', 'Krzepa': 1}
{'Imie': 'George', 'Nazwisko': 'Eaton', 'Zawód': '', 'Wiek': 16, 'S': 76, 'KON': 30, 'BC': 58, 'ZR': 84, 'WYG': 47, 'INT': 72, 'MOC': 80, 'WYK': 87, 'PS': 71, 'Ruch': '9', 'PW': 8, 'PP': 80, 'PM': 16, 'MO': '+1K4', 'Krzepa': 1}
{'Imie': 'Donald', 'Nazwisko': 'Walker', 'Zawód': 'Arytsta', 'Wiek': 38, 'S': 45, 'KON': 87, 'BC': 80, 'ZR': 66, 'WYG': 69, 'INT': 43, 'MOC': 30, 'WYK': 40, 'PS': 50, 'Ruch': '7', 'PW': 16, 'PP': 30, 'PM': 6, 'MO': '+1K4', 'Krzepa': 1}
{'Imie': 'Harold', 'Nazwisko': 'Cox', 'Zawód': 'Detektyw Policyjny', 'Wiek': 51, 'S': 40, 'KON': 73, 'BC': 67, 'ZR': 21, 'WYG': 88, 'INT': 45, 'MOC': 18, 'WYK': 42, 'PS': 31, 'Ruch': '7', 'PW': 14, 'PP': 18, 'PM': 3, 'MO': '0', 'Krzepa': 0}
{'Imie': 'Robert', 'Nazwisko': 'Henson', 'Zawód': 'Arytsta', 'Wiek': 58, 'S': 48, 'KON': 79, 'BC': 61, 'ZR': 53, 'WYG': 78, 'INT': 57, 'MOC': 18, 'WYK': 89, 'PS': 87, 'Ruch': '7', 'PW': 14, 'PP': 18, 'PM': 3, 'MO': '0', 'Krzepa': 0}
{'Imie': 'Peter', 'Nazwisko': 'Evans', 'Zawód': 'Arytsta', 'Wiek': 19, 'S': 54, 'KON': 15, 'BC': 62, 'ZR': 64, 'WYG': 70, 'INT': 80, 'MOC': 62, 'WYK': 90, 'PS': 44, 'Ruch': '8', 'PW': 7, 'PP': 62, 'PM': 12, 'MO': '0', 'Krzepa': 0}
{'Imie': 'Paul', 'Nazwisko': 'Workman', 'Zawód': 'Arytsta', 'Wiek': 53, 'S': 40, 'KON': 20, 'BC': 40, 'ZR': 45, 'WYG': 43, 'INT': 42, 'MOC': 22, 'WYK': 85, 'PS': 88, 'Ruch': '9', 'PW': 6, 'PP': 22, 'PM': 4, 'MO': '-1', 'Krzepa': -1}
{'Imie': 'Russell', 'Nazwisko': 'Washington', 'Zawód': 'Bogaty hobbysta', 'Wiek': 53, 'S': 60, 'KON': 90, 'BC': 77, 'ZR': 75, 'WYG': 15, 'INT': 69, 'MOC': 61, 'WYK': 52, 'PS': 77, 'Ruch': '7', 'PW': 16, 'PP': 61, 'PM': 12, 'MO': '+1K4', 'Krzepa': 1}
{'Imie': 'Henry', 'Nazwisko': 'Miller', 'Zawód': 'Detektyw Policyjny', 'Wiek': 68, 'S': 16, 'KON': 74, 'BC': 82, 'ZR': 64, 'WYG': 48, 'INT': 46, 'MOC': 75, 'WYK': 83, 'PS': 33, 'Ruch': '7', 'PW': 15, 'PP': 75, 'PM': 15, 'MO': '0', 'Krzepa': 0}
{'Imie': 'Harold', 'Nazwisko': 'Terry', 'Zawód': 'Antykwariusz', 'Wiek': 49, 'S': 57, 'KON': 30, 'BC': 49, 'ZR': 63, 'WYG': 51, 'INT': 73, 'MOC': 53, 'WYK': 74, 'PS': 42, 'Ruch': '9', 'PW': 7, 'PP': 53, 'PM': 10, 'MO': '0', 'Krzepa': 0}
{'Imie': 'Michael', 'Nazwisko': 'Mccoy', 'Zawód': 'Detektyw Policyjny', 'Wiek': 69, 'S': 67, 'KON': 48, 'BC': 61, 'ZR': 32, 'WYG': 88, 'INT': 68, 'MOC': 50, 'WYK': 41, 'PS': 57, 'Ruch': '8', 'PW': 10, 'PP': 50, 'PM': 10, 'MO': '+1K4', 'Krzepa': 1}
{'Imie': 'Douglas', 'Nazwisko': 'Preston', 'Zawód': 'Bogaty hobbysta', 'Wiek': 46, 'S': 33, 'KON': 21, 'BC': 51, 'ZR': 77, 'WYG': 45, 'INT': 61, 'MOC': 67, 'WYK': 69, 'PS': 80, 'Ruch': '8', 'PW': 7, 'PP': 67, 'PM': 13, 'MO': '-1', 'Krzepa': -1}
{'Imie': 'Frank', 'Nazwisko': 'Miller', 'Zawód': 'Antykwariusz', 'Wiek': 83, 'S': 39, 'KON': 48, 'BC': 65, 'ZR': 72, 'WYG': 24, 'INT': 62, 'MOC': 52, 'WYK': 47, 'PS': 83, 'Ruch': '8', 'PW': 11, 'PP': 52, 'PM': 10, 'MO': '0', 'Krzepa': 0}
{'Imie': 'Roy', 'Nazwisko': 'Williams', 'Zawód': 'Detektyw Policyjny', 'Wiek': 24, 'S': 60, 'KON': 81, 'BC': 90, 'ZR': 31, 'WYG': 45, 'INT': 61, 'MOC': 26, 'WYK': 87, 'PS': 47, 'Ruch': '7', 'PW': 17, 'PP': 26, 'PM': 5, 'MO': '+1K4', 'Krzepa': 1}
{'Imie': 'Calvin', 'Nazwisko': 'Estrada', 'Zawód': 'Detektyw Policyjny', 'Wiek': 16, 'S': 30, 'KON': 51, 'BC': 79, 'ZR': 20, 'WYG': 26, 'INT': 73, 'MOC': 82, 'WYK': 83, 'PS': 57, 'Ruch': '7', 'PW': 13, 'PP': 82, 'PM': 16, 'MO': '0', 'Krzepa': 0, 'Punkty': 0}
{'Imie': 'Thomas', 'Nazwisko': 'Lopez', 'Zawód': 'Arytsta', 'Wiek': 38, 'S': 51, 'KON': 89, 'BC': 66, 'ZR': 60, 'WYG': 79, 'INT': 55, 'MOC': 68, 'WYK': 41, 'PS': 45, 'Ruch': '7', 'PW': 15, 'PP': 68, 'PM': 13, 'MO': '0', 'Krzepa': 0, 'Punkty': 0}
{'Imie': 'Harold', 'Nazwisko': 'Hill', 'Zawód': 'Detektyw Policyjny', 'Wiek': 52, 'S': 86, 'KON': 57, 'BC': 45, 'ZR': 49, 'WYG': 80, 'INT': 84, 'MOC': 41, 'WYK': 53, 'PS': 45, 'Ruch': '9', 'PW': 10, 'PP': 41, 'PM': 8, 'MO': '+1K4', 'Krzepa': 1, 'Punkty': 0}
{'Imie': 'Richard', 'Nazwisko': 'Walker', 'Zawód': 'Detektyw Policyjny', 'Wiek': 15, 'S': 43, 'KON': 54, 'BC': 90, 'ZR': 88, 'WYG': 38, 'INT': 88, 'MOC': 71, 'WYK': 49, 'PS': 60, 'Ruch': '7', 'PW': 14, 'PP': 71, 'PM': 14, 'MO': '+1K4', 'Krzepa': 1, 'Punkty': 0}
{'Imie': 'Lester', 'Nazwisko': 'Anderson', 'Zawód': 'Bogaty hobbysta', 'Wiek': 75, 'S': 86, 'KON': 57, 'BC': 64, 'ZR': 89, 'WYG': 37, 'INT': 86, 'MOC': 30, 'WYK': 63, 'PS': 57, 'Ruch': '9', 'PW': 12, 'PP': 30, 'PM': 6, 'MO': '+1K4', 'Krzepa': 1, 'Punkty': 0}
{'Imie': 'Walter', 'Nazwisko': 'James', 'Zawód': 'Detektyw Policyjny', 'Wiek': 31, 'S': 32, 'KON': 51, 'BC': 66, 'ZR': 85, 'WYG': 62, 'INT': 48, 'MOC': 25, 'WYK': 47, 'PS': 61, 'Ruch': '8', 'PW': 11, 'PP': 25, 'PM': 5, 'MO': '0', 'Krzepa': 0, 'Punkty': 0}
{'Imie': 'Ronald', 'Nazwisko': 'Reynolds', 'Zawód': 'Artysta', 'Wiek': 87, 'S': 71, 'KON': 26, 'BC': 82, 'ZR': 41, 'WYG': 70, 'INT': 76, 'MOC': 82, 'WYK': 41, 'PS': 56, 'Ruch': '7', 'PW': 10, 'PP': 82, 'PM': 16, 'MO': '+1K4', 'Krzepa': 1, 'Punkty': 0}
{'Imie': 'William', 'Nazwisko': 'Boone', 'Zawód': 'Duchowny', 'Wiek': 69, 'S': 41, 'KON': 37, 'BC': 56, 'ZR': 73, 'WYG': 57, 'INT': 47, 'MOC': 22, 'WYK': 83, 'PS': 75, 'Ruch': '8', 'PW': 9, 'PP': 22, 'PM': 4, 'MO': '0', 'Krzepa': 0, 'Punkty': 0}
{'Imie': 'Lewis', 'Nazwisko': 'Wolf', 'Zawód': 'Arytsta', 'Wiek': 18, 'S': 80, 'KON': 76, 'BC': 45, 'ZR': 39, 'WYG': 35, 'INT': 54, 'MOC': 36, 'WYK': 50, 'PS': 57, 'Ruch': '8', 'PW': 12, 'PP': 36, 'PM': 7, 'MO': '+1K4', 'Krzepa': 1, 'Punkty': 0}
{'Imie': 'Roger', 'Nazwisko': 'Carrillo', 'Zawód': 'Fanatyk', 'Wiek': 20, 'S': 48, 'KON': 79, 'BC': 45, 'ZR': 71, 'WYG': 55, 'INT': 49, 'MOC': 74, 'WYK': 51, 'PS': 34, 'Ruch': '9', 'PW': 12, 'PP': 74, 'PM': 14, 'MO': '0', 'Krzepa': 0, 'Punkty': 0}
{'Imie': 'Stanley', 'Nazwisko': 'Coleman', 'Zawód': 'Fanatyk', 'Wiek': 41, 'S': 50, 'KON': 65, 'BC': 58, 'ZR': 46, 'WYG': 59, 'INT': 45, 'MOC': 42, 'WYK': 43, 'PS': 44, 'Ruch': '7', 'PW': 12, 'PP': 42, 'PM': 8, 'MO': '0', 'Krzepa': 0, 'Punkty': 0}
{'Imie': 'Andrew', 'Nazwisko': 'Kennedy', 'Zawód': 'Artysta', 'Wiek': 82, 'S': 48, 'KON': 90, 'BC': 69, 'ZR': 35, 'WYG': 61, 'INT': 45, 'MOC': 81, 'WYK': 70, 'PS': 87, 'Ruch': '7', 'PW': 15, 'PP': 81, 'PM': 16, 'MO': '0', 'Krzepa': 0, 'Punkty': 0}
{'Imie': 'Robert', 'Nazwisko': 'Bailey', 'Zawód': 'Bogaty hobbysta', 'Wiek': 41, 'S': 33, 'KON': 42, 'BC': 67, 'ZR': 20, 'WYG': 70, 'INT': 44, 'MOC': 45, 'WYK': 42, 'PS': 80, 'Ruch': '7', 'PW': 10, 'PP': 45, 'PM': 9, 'MO': '0', 'Krzepa': 0, 'Punkty': 0}
{'Imie': 'Charles', 'Nazwisko': 'Green', 'Zawód': 'Muzyk', 'Wiek': 41, 'S': 17, 'KON': 59, 'BC': 50, 'ZR': 51, 'WYG': 34, 'INT': 86, 'MOC': 53, 'WYK': 44, 'PS': 71, 'Ruch': '8', 'PW': 10, 'PP': 53, 'PM': 10, 'MO': '-1', 'Krzepa': -1, 'Punkty': 0}
{'Imie': 'Albert', 'Nazwisko': 'Shaw', 'Zawód': 'W³óczêga', 'Wiek': 42, 'S': 89, 'KON': 36, 'BC': 54, 'ZR': 22, 'WYG': 63, 'INT': 45, 'MOC': 54, 'WYK': 68, 'PS': 66, 'Ruch': '8', 'PW': 9, 'PP': 54, 'PM': 10, 'MO': '+1K4', 'Krzepa': 1, 'Punkty': 0}
{'Imie': 'Earl', 'Nazwisko': 'Walker', 'Zawód': 'Fanatyk', 'Wiek': 76, 'S': 15, 'KON': 71, 'BC': 80, 'ZR': 28, 'WYG': 37, 'INT': 54, 'MOC': 56, 'WYK': 40, 'PS': 68, 'Ruch': '7', 'PW': 15, 'PP': 56, 'PM': 11, 'MO': '0', 'Krzepa': 0, 'Punkty': 0}
{'Imie': 'Jack', 'Nazwisko': 'Hammond', 'Zawód': 'Bogaty hobbysta', 'Wiek': 59, 'S': 22, 'KON': 77, 'BC': 57, 'ZR': 15, 'WYG': 73, 'INT': 78, 'MOC': 33, 'WYK': 61, 'PS': 88, 'Ruch': '7', 'PW': 13, 'PP': 33, 'PM': 6, 'MO': '-1', 'Krzepa': -1, 'Punkty': 0}
{'Imie': 'Johnnie', 'Nazwisko': 'Butler', 'Zawód': '¯o³nierz', 'Wiek': 60, 'S': 61, 'KON': 21, 'BC': 79, 'ZR': 24, 'WYG': 49, 'INT': 62, 'MOC': 43, 'WYK': 41, 'PS': 41, 'Ruch': '7', 'PW': 10, 'PP': 43, 'PM': 8, 'MO': '+1K4', 'Krzepa': 1, 'Punkty': 0}
{'Imie': 'William', 'Nazwisko': 'Brooks', 'Zawód': 'Fanatyk', 'Wiek': 61, 'S': 62, 'KON': 60, 'BC': 66, 'ZR': 74, 'WYG': 77, 'INT': 85, 'MOC': 60, 'WYK': 51, 'PS': 72, 'Ruch': '8', 'PW': 12, 'PP': 60, 'PM': 12, 'MO': '+1K4', 'Krzepa': 1, 'Punkty': 0}
{'Imie': 'Wesley', 'Nazwisko': 'Parker', 'Zawód': 'Farmer', 'Wiek': 79, 'S': 79, 'KON': 66, 'BC': 54, 'ZR': 46, 'WYG': 16, 'INT': 70, 'MOC': 65, 'WYK': 43, 'PS': 66, 'Ruch': '8', 'PW': 12, 'PP': 65, 'PM': 13, 'MO': '+1K4', 'Krzepa': 1, 'Punkty': 0}
{'Imie': 'Johnnie', 'Nazwisko': 'Allen', 'Zawód': 'Muzyk', 'Wiek': 19, 'S': 25, 'KON': 69, 'BC': 53, 'ZR': 18, 'WYG': 31, 'INT': 81, 'MOC': 76, 'WYK': 71, 'PS': 79, 'Ruch': '7', 'PW': 12, 'PP': 76, 'PM': 15, 'MO': '-1', 'Krzepa': -1, 'Punkty': 0}
{'Imie': 'Earl', 'Nazwisko': 'Crosby', 'Zawód': 'Fanatyk', 'Wiek': 57, 'S': 27, 'KON': 16, 'BC': 61, 'ZR': 38, 'WYG': 68, 'INT': 75, 'MOC': 74, 'WYK': 59, 'PS': 88, 'Ruch': '7', 'PW': 7, 'PP': 74, 'PM': 14, 'MO': '0', 'Krzepa': 0, 'Punkty': 0}
{'Imie': 'Leon', 'Nazwisko': 'Hebert', 'Zawód': '¯o³nierz', 'Wiek': 17, 'S': 55, 'KON': 87, 'BC': 64, 'ZR': 79, 'WYG': 60, 'INT': 84, 'MOC': 61, 'WYK': 66, 'PS': 84, 'Ruch': '8', 'PW': 15, 'PP': 61, 'PM': 12, 'MO': '0', 'Krzepa': 0, 'Punkty': 0}
{'Imie': 'James', 'Nazwisko': 'Hutchinson', 'Zawód': 'Cz³owiek plemienny', 'Wiek': 74, 'S': 89, 'KON': 87, 'BC': 68, 'ZR': 55, 'WYG': 37, 'INT': 67, 'MOC': 80, 'WYK': 72, 'PS': 41, 'Ruch': '8', 'PW': 15, 'PP': 80, 'PM': 16, 'MO': '+1K4', 'Krzepa': 1, 'Punkty': 0}
{'Imie': 'Andrew', 'Nazwisko': 'Conway', 'Zawód': 'Cz³owiek plemienny', 'Wiek': 42, 'S': 81, 'KON': 84, 'BC': 88, 'ZR': 54, 'WYG': 29, 'INT': 54, 'MOC': 40, 'WYK': 61, 'PS': 35, 'Ruch': '7', 'PW': 17, 'PP': 40, 'PM': 8, 'MO': '+1K6', 'Krzepa': 2, 'Punkty': 0}
{'Imie': 'Ervin', 'Nazwisko': 'Robinson', 'Zawód': 'Fanatyk', 'Wiek': 39, 'S': 80, 'KON': 65, 'BC': 58, 'ZR': 65, 'WYG': 30, 'INT': 47, 'MOC': 90, 'WYK': 87, 'PS': 54, 'Ruch': '9', 'PW': 12, 'PP': 90, 'PM': 18, 'MO': '+1K4', 'Krzepa': 1, 'Punkty': 0}
{'Imie': 'Charles', 'Nazwisko': 'Aguilar', 'Zawód': 'W³óczêga', 'Wiek': 45, 'S': 72, 'KON': 52, 'BC': 53, 'ZR': 53, 'WYG': 77, 'INT': 66, 'MOC': 63, 'WYK': 45, 'PS': 30, 'Ruch': '9', 'PW': 10, 'PP': 63, 'PM': 12, 'MO': '+1K4', 'Krzepa': 1, 'Punkty': 0}
{'Imie': 'Billy', 'Nazwisko': 'Jones', 'Zawód': 'Pisarz', 'Wiek': 38, 'S': 75, 'KON': 79, 'BC': 86, 'ZR': 19, 'WYG': 50, 'INT': 48, 'MOC': 68, 'WYK': 80, 'PS': 76, 'Ruch': '7', 'PW': 16, 'PP': 68, 'PM': 13, 'MO': '+1K4', 'Krzepa': 1, 'Punkty': 0}
{'Imie': 'Salvatore', 'Nazwisko': 'Martin', 'Zawód': 'Przestêpca', 'Wiek': 27, 'S': 90, 'KON': 62, 'BC': 61, 'ZR': 25, 'WYG': 28, 'INT': 75, 'MOC': 82, 'WYK': 75, 'PS': 81, 'Ruch': '8', 'PW': 12, 'PP': 82, 'PM': 16, 'MO': '+1K4', 'Krzepa': 1, 'Punkty': 0}
{'Imie': 'Arthur', 'Nazwisko': 'Hart', 'Zawód': 'W³óczêga', 'Wiek': 79, 'S': 71, 'KON': 68, 'BC': 48, 'ZR': 32, 'WYG': 33, 'INT': 58, 'MOC': 41, 'WYK': 67, 'PS': 21, 'Ruch': '8', 'PW': 11, 'PP': 41, 'PM': 8, 'MO': '0', 'Krzepa': 0, 'Punkty': 0}
{'Imie': 'Edmund', 'Nazwisko': 'Collins', 'Zawód': 'Bibliotekarz', 'Wiek': 75, 'S': 52, 'KON': 30, 'BC': 54, 'ZR': 84, 'WYG': 36, 'INT': 90, 'MOC': 37, 'WYK': 85, 'PS': 15, 'Ruch': '8', 'PW': 8, 'PP': 37, 'PM': 7, 'MO': '0', 'Krzepa': 0, 'Punkty': 0}
{'Imie': 'Thomas', 'Nazwisko': 'Wright', 'Zawód': 'Oficer wojskowy', 'Wiek': 64, 'S': 21, 'KON': 75, 'BC': 70, 'ZR': 72, 'WYG': 28, 'INT': 61, 'MOC': 26, 'WYK': 68, 'PS': 30, 'Ruch': '8', 'PW': 14, 'PP': 26, 'PM': 5, 'MO': '0', 'Krzepa': 0, 'Punkty': 0}
{'Imie': 'Gordon', 'Nazwisko': 'Stevens', 'Zawód': 'W³óczêga', 'Wiek': 24, 'S': 42, 'KON': 88, 'BC': 59, 'ZR': 70, 'WYG': 79, 'INT': 88, 'MOC': 34, 'WYK': 51, 'PS': 77, 'Ruch': '8', 'PW': 14, 'PP': 34, 'PM': 6, 'MO': '0', 'Krzepa': 0, 'Punkty': 0}
{'Imie': 'Nathaniel', 'Nazwisko': 'Gomez', 'Zawód': 'In¿ynier', 'Wiek': 18, 'S': 84, 'KON': 70, 'BC': 89, 'ZR': 50, 'WYG': 61, 'INT': 84, 'MOC': 15, 'WYK': 87, 'PS': 39, 'Ruch': '7', 'PW': 15, 'PP': 15, 'PM': 3, 'MO': '+1K6', 'Krzepa': 2, 'Punkty': 0}
{'Imie': 'James', 'Nazwisko': 'Blackwell', 'Zawód': 'In¿ynier', 'Wiek': 25, 'S': 16, 'KON': 86, 'BC': 78, 'ZR': 26, 'WYG': 29, 'INT': 75, 'MOC': 35, 'WYK': 70, 'PS': 50, 'Ruch': '7', 'PW': 16, 'PP': 35, 'PM': 7, 'MO': '0', 'Krzepa': 0, 'Punkty': 0}
{'Imie': 'John', 'Nazwisko': 'Gonzalez', 'Zawód': 'Muzyk', 'Wiek': 47, 'S': 60, 'KON': 89, 'BC': 77, 'ZR': 20, 'WYG': 16, 'INT': 56, 'MOC': 65, 'WYK': 46, 'PS': 42, 'Ruch': '7', 'PW': 16, 'PP': 65, 'PM': 13, 'MO': '+1K4', 'Krzepa': 1, 'Punkty': 0}
{'Imie': 'Paul', 'Nazwisko': 'Crawford', 'Zawód': 'Przestêpca', 'Wiek': 44, 'S': 87, 'KON': 44, 'BC': 77, 'ZR': 32, 'WYG': 46, 'INT': 88, 'MOC': 15, 'WYK': 83, 'PS': 36, 'Ruch': '8', 'PW': 12, 'PP': 15, 'PM': 3, 'MO': '+1K4', 'Krzepa': 1, 'Punkty': 0}
{'Imie': 'Virgil', 'Nazwisko': 'Rice', 'Zawód': 'Artysta estradowy', 'Wiek': 31, 'S': 58, 'KON': 77, 'BC': 71, 'ZR': 42, 'WYG': 71, 'INT': 73, 'MOC': 59, 'WYK': 66, 'PS': 23, 'Ruch': '7', 'PW': 14, 'PP': 59, 'PM': 11, 'MO': '+1K4', 'Krzepa': 1, 'Punkty': 0}
{'Imie': 'Robert', 'Nazwisko': 'Knapp', 'Zawód': 'Misjonarz', 'Wiek': 42, 'S': 33, 'KON': 65, 'BC': 56, 'ZR': 25, 'WYG': 44, 'INT': 43, 'MOC': 40, 'WYK': 82, 'PS': 65, 'Ruch': '7', 'PW': 12, 'PP': 40, 'PM': 8, 'MO': '0', 'Krzepa': 0, 'Punkty': 0}
{'Imie': 'Charles', 'Nazwisko': 'Adkins', 'Zawód': 'Fanatyk', 'Wiek': 39, 'S': 89, 'KON': 79, 'BC': 65, 'ZR': 59, 'WYG': 77, 'INT': 84, 'MOC': 89, 'WYK': 55, 'PS': 66, 'Ruch': '8', 'PW': 14, 'PP': 89, 'PM': 17, 'MO': '+1K4', 'Krzepa': 1, 'Punkty': 0}
{'Imie': 'Howard', 'Nazwisko': 'Allen', 'Zawód': 'Prywatny detektyw', 'Wiek': 42, 'S': 90, 'KON': 72, 'BC': 51, 'ZR': 76, 'WYG': 18, 'INT': 68, 'MOC': 45, 'WYK': 90, 'PS': 39, 'Ruch': '9', 'PW': 12, 'PP': 45, 'PM': 9, 'MO': '+1K4', 'Krzepa': 1, 'Punkty': 0}
{'Imie': 'Ralph', 'Nazwisko': 'Hodge', 'Zawód': 'Bibliotekarz', 'Wiek': 58, 'S': 56, 'KON': 37, 'BC': 69, 'ZR': 29, 'WYG': 25, 'INT': 42, 'MOC': 28, 'WYK': 69, 'PS': 27, 'Ruch': '7', 'PW': 10, 'PP': 28, 'PM': 5, 'MO': '+1K4', 'Krzepa': 1, 'Punkty': 0}
{'Imie': 'Billy', 'Nazwisko': 'Baker', 'Zawód': 'Artysta', 'Wiek': 33, 'S': 41, 'KON': 82, 'BC': 85, 'ZR': 23, 'WYG': 33, 'INT': 44, 'MOC': 89, 'WYK': 42, 'PS': 45, 'Ruch': '7', 'PW': 16, 'PP': 89, 'PM': 17, 'MO': '+1K4', 'Krzepa': 1, 'Punkty': 0}
{'Imie': 'Clifford', 'Nazwisko': 'Ryan', 'Zawód': 'Pilot', 'Wiek': 31, 'S': 69, 'KON': 36, 'BC': 83, 'ZR': 77, 'WYG': 50, 'INT': 80, 'MOC': 18, 'WYK': 72, 'PS': 17, 'Ruch': '7', 'PW': 11, 'PP': 18, 'PM': 3, 'MO': '+1K4', 'Krzepa': 1, 'Punkty': 0}
{'Imie': 'George', 'Nazwisko': 'Woodward', 'Zawód': 'Detektyw Policyjny', 'Wiek': 67, 'S': 59, 'KON': 57, 'BC': 55, 'ZR': 76, 'WYG': 18, 'INT': 40, 'MOC': 44, 'WYK': 54, 'PS': 41, 'Ruch': '9', 'PW': 11, 'PP': 44, 'PM': 8, 'MO': '0', 'Krzepa': 0, 'Punkty': 0}
{'Imie': 'Samuel', 'Nazwisko': 'Williams', 'Zawód': 'Muzyk', 'Wiek': 41, 'S': 24, 'KON': 49, 'BC': 90, 'ZR': 87, 'WYG': 70, 'INT': 64, 'MOC': 60, 'WYK': 56, 'PS': 37, 'Ruch': '7', 'PW': 13, 'PP': 60, 'PM': 12, 'MO': '0', 'Krzepa': 0, 'Punkty': 0}
{'Imie': 'Paul', 'Nazwisko': 'Carter', 'Zawód': 'Duchowny', 'Wiek': 89, 'S': 43, 'KON': 53, 'BC': 69, 'ZR': 25, 'WYG': 43, 'INT': 64, 'MOC': 49, 'WYK': 74, 'PS': 38, 'Ruch': '7', 'PW': 12, 'PP': 49, 'PM': 9, 'MO': '0', 'Krzepa': 0, 'Punkty': 0}
{'Imie': 'Marvin', 'Nazwisko': 'Mcgee', 'Zawód': 'Artysta estradowy', 'Wiek': 54, 'S': 39, 'KON': 23, 'BC': 88, 'ZR': 39, 'WYG': 90, 'INT': 76, 'MOC': 46, 'WYK': 72, 'PS': 44, 'Ruch': '7', 'PW': 11, 'PP': 46, 'PM': 9, 'MO': '+1K4', 'Krzepa': 1, 'Punkty': 0}
{'Imie': 'Alfred', 'Nazwisko': 'Brooks', 'Zawód': '¯o³nierz', 'Wiek': 74, 'S': 85, 'KON': 39, 'BC': 79, 'ZR': 66, 'WYG': 47, 'INT': 83, 'MOC': 44, 'WYK': 76, 'PS': 72, 'Ruch': '8', 'PW': 11, 'PP': 44, 'PM': 8, 'MO': '+1K4', 'Krzepa': 1, 'Punkty': 0}
{'Imie': 'Rudolph', 'Nazwisko': 'Jones', 'Zawód': 'Detektyw Policyjny', 'Wiek': 79, 'S': 43, 'KON': 17, 'BC': 74, 'ZR': 19, 'WYG': 36, 'INT': 51, 'MOC': 40, 'WYK': 51, 'PS': 58, 'Ruch': '7', 'PW': 9, 'PP': 40, 'PM': 8, 'MO': '0', 'Krzepa': 0, 'Punkty': 0}
{'Imie': 'Harry', 'Nazwisko': 'Garza', 'Zawód': 'Antykwariusz', 'Wiek': 28, 'S': 48, 'KON': 32, 'BC': 81, 'ZR': 16, 'WYG': 31, 'INT': 73, 'MOC': 65, 'WYK': 82, 'PS': 64, 'Ruch': '7', 'PW': 11, 'PP': 65, 'PM': 13, 'MO': '+1K4', 'Krzepa': 1, 'Punkty': 0}
{'Imie': 'James', 'Nazwisko': 'Harris', 'Zawód': 'Artysta', 'Wiek': 85, 'S': 44, 'KON': 54, 'BC': 86, 'ZR': 20, 'WYG': 40, 'INT': 52, 'MOC': 83, 'WYK': 60, 'PS': 72, 'Ruch': '7', 'PW': 14, 'PP': 83, 'PM': 16, 'MO': '+1K4', 'Krzepa': 1, 'Punkty': 0}
{'Imie': 'Louis', 'Nazwisko': 'Lewis', 'Zawód': '¯o³nierz', 'Wiek': 50, 'S': 69, 'KON': 50, 'BC': 72, 'ZR': 69, 'WYG': 52, 'INT': 69, 'MOC': 49, 'WYK': 44, 'PS': 88, 'Ruch': '7', 'PW': 12, 'PP': 49, 'PM': 9, 'MO': '+1K4', 'Krzepa': 1, 'Punkty': 0}
{'Imie': 'Charles', 'Nazwisko': 'Richardson', 'Zawód': 'Artysta', 'Wiek': 78, 'S': 64, 'KON': 64, 'BC': 87, 'ZR': 59, 'WYG': 71, 'INT': 60, 'MOC': 78, 'WYK': 55, 'PS': 34, 'Ruch': '7', 'PW': 15, 'PP': 78, 'PM': 15, 'MO': '+1K4', 'Krzepa': 1}
{'Imie': 'Paul', 'Nazwisko': 'Clark', 'Zawód': 'Artysta', 'Wiek': 39, 'S': 60, 'KON': 61, 'BC': 40, 'ZR': 22, 'WYG': 23, 'INT': 67, 'MOC': 90, 'WYK': 86, 'PS': 15, 'Ruch': '8', 'PW': 10, 'PP': 90, 'PM': 18, 'MO': '0', 'Krzepa': 0}
{'Imie': 'John', 'Nazwisko': 'Mcbride', 'Zawód': 'Bogaty hobbysta', 'Wiek': 47, 'S': 31, 'KON': 22, 'BC': 47, 'ZR': 69, 'WYG': 89, 'INT': 77, 'MOC': 50, 'WYK': 71, 'PS': 40, 'Ruch': '8', 'PW': 6, 'PP': 50, 'PM': 10, 'MO': '-1', 'Krzepa': -1}
{'Imie': 'Oscar', 'Nazwisko': 'Schultz', 'Zawód': 'Przestêpca', 'Wiek': 33, 'S': 69, 'KON': 64, 'BC': 53, 'ZR': 40, 'WYG': 19, 'INT': 59, 'MOC': 27, 'WYK': 64, 'PS': 73, 'Ruch': '8', 'PW': 11, 'PP': 27, 'PM': 5, 'MO': '0', 'Krzepa': 0}
{'Imie': 'John', 'Nazwisko': 'Ryan', 'Zawód': 'Prywatny detektyw', 'Wiek': 15, 'S': 47, 'KON': 47, 'BC': 55, 'ZR': 88, 'WYG': 84, 'INT': 90, 'MOC': 62, 'WYK': 86, 'PS': 48, 'Ruch': '8', 'PW': 10, 'PP': 62, 'PM': 12, 'MO': '0', 'Krzepa': 0}
{'Imie': 'Gilbert', 'Nazwisko': 'Phillips', 'Zawód': 'Dziennikarz', 'Wiek': 44, 'S': 27, 'KON': 57, 'BC': 73, 'ZR': 69, 'WYG': 21, 'INT': 66, 'MOC': 26, 'WYK': 87, 'PS': 67, 'Ruch': '7', 'PW': 13, 'PP': 26, 'PM': 5, 'MO': '0', 'Krzepa': 0}
{'Imie': 'John', 'Nazwisko': 'Barnes', 'Zawód': 'Pilot', 'Wiek': 56, 'S': 52, 'KON': 61, 'BC': 46, 'ZR': 86, 'WYG': 60, 'INT': 72, 'MOC': 43, 'WYK': 46, 'PS': 76, 'Ruch': '9', 'PW': 10, 'PP': 43, 'PM': 8, 'MO': '0', 'Krzepa': 0}
{'Imie': 'William', 'Nazwisko': 'Thomas', 'Zawód': 'Muzyk', 'Wiek': 81, 'S': 54, 'KON': 82, 'BC': 79, 'ZR': 35, 'WYG': 31, 'INT': 90, 'MOC': 64, 'WYK': 53, 'PS': 31, 'Ruch': '7', 'PW': 16, 'PP': 64, 'PM': 12, 'MO': '+1K4', 'Krzepa': 1}
{'Imie': 'Charles', 'Nazwisko': 'Daniels', 'Zawód': 'Dziennikarz', 'Wiek': 31, 'S': 70, 'KON': 87, 'BC': 84, 'ZR': 78, 'WYG': 49, 'INT': 48, 'MOC': 48, 'WYK': 85, 'PS': 69, 'Ruch': '7', 'PW': 17, 'PP': 48, 'PM': 9, 'MO': '+1K4', 'Krzepa': 1}
{'Imie': '', 'Nazwisko': '', 'Zawód': '', 'Wiek': 0, 'S': 0, 'KON': 0, 'BC': 0, 'ZR': 0, 'WYG': 0, 'INT': 0, 'MOC': 0, 'WYK': 0, 'PS': 0, 'Ruch': 0, 'PW': 0, 'PP': 0, 'PM': 0, 'MO': 0, 'Krzepa': 0}
{'Imie': 'James', 'Nazwisko': 'Clark', 'Zawód': 'Bogaty hobbysta', 'Wiek': 69, 'S': 61, 'KON': 89, 'BC': 85, 'ZR': 17, 'WYG': 65, 'INT': 57, 'MOC': 51, 'WYK': 55, 'PS': 61, 'Ruch': '7', 'PW': 17, 'PP': 51, 'PM': 10, 'MO': '+1K4', 'Krzepa': 1}
{'Imie': 'Alfred', 'Nazwisko': 'Snyder', 'Zawód': 'Cz³owiek plemienny', 'Wiek': 40, 'S': 90, 'KON': 65, 'BC': 43, 'ZR': 65, 'WYG': 32, 'INT': 84, 'MOC': 18, 'WYK': 84, 'PS': 19, 'Ruch': '9', 'PW': 10, 'PP': 18, 'PM': 3, 'MO': '+1K4', 'Krzepa': 1}
{'Imie': 'Robert', 'Nazwisko': 'Edwards', 'Zawód': 'Artysta estradowy', 'Wiek': 64, 'S': 61, 'KON': 25, 'BC': 58, 'ZR': 70, 'WYG': 73, 'INT': 57, 'MOC': 50, 'WYK': 49, 'PS': 16, 'Ruch': '9', 'PW': 8, 'PP': 50, 'PM': 10, 'MO': '0', 'Krzepa': 0}
{'Imie': 'Arthur', 'Nazwisko': 'Bishop', 'Zawód': 'Muzyk', 'Wiek': 37, 'S': 88, 'KON': 52, 'BC': 62, 'ZR': 39, 'WYG': 39, 'INT': 51, 'MOC': 90, 'WYK': 59, 'PS': 41, 'Ruch': '8', 'PW': 11, 'PP': 90, 'PM': 18, 'MO': '+1K4', 'Krzepa': 1}
{'Imie': 'Jesse', 'Nazwisko': 'Mcpherson', 'Zawód': 'Bibliotekarz', 'Wiek': 77, 'S': 39, 'KON': 45, 'BC': 55, 'ZR': 50, 'WYG': 23, 'INT': 64, 'MOC': 36, 'WYK': 60, 'PS': 44, 'Ruch': '7', 'PW': 10, 'PP': 36, 'PM': 7, 'MO': '0', 'Krzepa': 0}
{'Imie': 'Herbert', 'Nazwisko': 'Smith', 'Zawód': '¯o³nierz', 'Wiek': 50, 'S': 55, 'KON': 40, 'BC': 64, 'ZR': 85, 'WYG': 43, 'INT': 69, 'MOC': 29, 'WYK': 52, 'PS': 27, 'Ruch': '8', 'PW': 10, 'PP': 29, 'PM': 5, 'MO': '0', 'Krzepa': 0}
{'Imie': 'Eugene', 'Nazwisko': 'Johnson', 'Zawód': 'Farmer', 'Wiek': 29, 'S': 61, 'KON': 46, 'BC': 59, 'ZR': 23, 'WYG': 53, 'INT': 85, 'MOC': 49, 'WYK': 42, 'PS': 69, 'Ruch': '8', 'PW': 10, 'PP': 49, 'PM': 9, 'MO': '0', 'Krzepa': 0}
{'Imie': 'George', 'Nazwisko': 'Burns', 'Zawód': 'Farmer', 'Wiek': 39, 'S': 33, 'KON': 49, 'BC': 56, 'ZR': 79, 'WYG': 43, 'INT': 42, 'MOC': 40, 'WYK': 50, 'PS': 19, 'Ruch': '8', 'PW': 10, 'PP': 40, 'PM': 8, 'MO': '0', 'Krzepa': 0}
{'Imie': 'Ray', 'Nazwisko': 'Davis', 'Zawód': 'Atleta', 'Wiek': 15, 'S': 59, 'KON': 18, 'BC': 65, 'ZR': 83, 'WYG': 58, 'INT': 50, 'MOC': 60, 'WYK': 59, 'PS': 68, 'Ruch': '8', 'PW': 8, 'PP': 60, 'PM': 12, 'MO': '0', 'Krzepa': 0}
{'Imie': 'Donald', 'Nazwisko': 'Davis', 'Zawód': 'Oficer wojskowy', 'Wiek': 47, 'S': 83, 'KON': 57, 'BC': 55, 'ZR': 67, 'WYG': 61, 'INT': 79, 'MOC': 17, 'WYK': 64, 'PS': 32, 'Ruch': '9', 'PW': 11, 'PP': 17, 'PM': 3, 'MO': '+1K4', 'Krzepa': 1}
{'Imie': 'Willie', 'Nazwisko': 'Gaines', 'Zawód': 'Prywatny detektyw', 'Wiek': 23, 'S': 76, 'KON': 53, 'BC': 45, 'ZR': 17, 'WYG': 35, 'INT': 63, 'MOC': 38, 'WYK': 62, 'PS': 34, 'Ruch': '8', 'PW': 9, 'PP': 38, 'PM': 7, 'MO': '0', 'Krzepa': 0}
{'Imie': 'Frederick', 'Nazwisko': 'Johnston', 'Zawód': 'Farmer', 'Wiek': 89, 'S': 81, 'KON': 21, 'BC': 49, 'ZR': 80, 'WYG': 21, 'INT': 86, 'MOC': 68, 'WYK': 80, 'PS': 32, 'Ruch': '9', 'PW': 7, 'PP': 68, 'PM': 13, 'MO': '+1K4', 'Krzepa': 1}
{'Imie': 'Harold', 'Nazwisko': 'Bowers', 'Zawód': 'Oficer wojskowy', 'Wiek': 28, 'S': 85, 'KON': 36, 'BC': 68, 'ZR': 15, 'WYG': 63, 'INT': 50, 'MOC': 16, 'WYK': 76, 'PS': 39, 'Ruch': '8', 'PW': 10, 'PP': 16, 'PM': 3, 'MO': '+1K4', 'Krzepa': 1}
{'Imie': 'Albert', 'Nazwisko': 'Jones', 'Zawód': 'Atleta', 'Wiek': 32, 'S': 67, 'KON': 53, 'BC': 76, 'ZR': 82, 'WYG': 26, 'INT': 59, 'MOC': 21, 'WYK': 43, 'PS': 39, 'Ruch': '8', 'PW': 12, 'PP': 21, 'PM': 4, 'MO': '+1K4', 'Krzepa': 1}
